# globus-gridftp-server configuration file

# this is a comment

# option names beginning with '$' will be set as environment variables, e.g.
 $GLOBUS_ERROR_VERBOSE 1
 $GLOBUS_TCP_PORT_RANGE 20000,25000

# port
port 2811

# log_level error,warn,info
log_level all
log_single /var/log/gridftp-server.log
log_transfer /var/log/gridftp-transfer.log

hostname grid.magic.iac-test.pic.es

